.hljs {
    color: var(--oc-gray-8);
    background: transparent;
    display: block;
    overflow-x: auto;
}

.hljs-number,
.hljs-symbol,
.hljs-bullet {
    color: var(--oc-indigo-7);
}

.hljs-literal {
    color: var(--oc-pink-7);
}

.hljs-keyword,
.hljs-selector-tag {
    color: var(--oc-grape-4);
}

.hljs-deletion {
    color: var(--oc-red-7);
}

.hljs-variable,
.hljs-template-variable,
.hljs-link {
    color: var(--oc-lime-6);
}

.hljs-comment,
.hljs-quote {
    color: var(--oc-gray-5);
}

.hljs-meta {
    color: var(--oc-blue-6);
}

.hljs-string,
.hljs-attribute,
.hljs-addition {
    color: var(--oc-green-7);
}

.hljs-section,
.hljs-title,
.hljs-type {
    color: var(--oc-grape-6);
}

.hljs-name,
.hljs-selector-id,
.hljs-selector-class {
    color: var(--oc-grape-6);
}

.hljs-emphasis {
    font-style: italic;
}

.hljs-strong {
    font-weight: bold;
}
